<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn vị đo css và các selectors</title>
    <style>
        html
        {
            /* đơn vị đo cơ bản css: rem*/
            font-size: 16px;
        }
        input[type="button"]{
            font-size: 1rem;
            padding: 0.em 2.5em;
        }
        input[type="text"]{
            font-size: 1rem;
            padding: 0.4em ;
        }
        input[type="number"]{
            font-size: 1rem;
            padding: 0.4em;
        }
        p{
            /*relative to root html element*/
            font-size: 1rem;
            /* 80% của parent's width*/
            width: 80%;
            /*  tương đối với thẻ hiện tại*/
            margin: 0.5em 2em;
            /* giá trị tuyệt đối */
            border: 5mm;
            padding: 0;
            /* 1.4 lần so với giá trị cuae font- size hiện tại*/
            line-height: 140%;
        }

        /* 
        in(inch)
        pt(point)  1in=72pt    1 pt=1/72 in~ 0.014 in ~  0.35mm
        1px= 1/96inch; Từ 1pt= 1/72inch => 12pt= 16px =1/6inch= 0.42cm
        */

        
    </style>
</head>
<body>
    <input type="button" value="button">
    <input type="text" value="This is a Text box">
    <input type="number" value="5" min="0" max="10" size="2">
</body>
</html>